<html>
    <head>
        <title>Word List</title>
        <meta charset="utf-8">
        <!-- font-->
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="style.css" rel="stylesheet" type="text/css" />
        
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <!-- icon font-->
        <script src="https://kit.fontawesome.com/d2b8e1d5c1.js" crossorigin="anonymous"></script>
        
    </head>
    <body>
        <div id="count"></div>
        <div id="mix">
            <i class="fas fa-random fa-2x"></i>
        </div>
        <div id="game">
            <i class="fas fa-gamepad fa-2x"></i>
        </div>
        
        <div id="container"></div>
        <!-- The Modal -->
        <div id="myModal" class="modal">
            <!-- Modal content -->
            <div class="modal-content">
                <span class="close"></span>
                <p id="show_word">Some text in the Modal..</p>
            </div>
        </div>


    <script src="main.js"></script>

    </body>
</html>
